{
  "name": "Nova-Foundation",
  "version": "1.0.0",
  "description": "Repository for the Founders Program project \"Nova\". Aug 2019",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js && cd client && npm i && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-graduate-programme/Nova-Foundation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-graduate-programme/Nova-Foundation/issues"
  },
  "homepage": "https://github.com/fac-graduate-programme/Nova-Foundation#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.20.0"
  }
}
